{
    "py/object": "pros.conductor.templates.external_template.ExternalTemplate",
    "py/state": {
        "metadata": {},
        "name": "sylib",
        "supported_kernels": "^3.7.2",
        "system_files": [
            "include\\display\\lv_objx\\lv_win.h",
            "include\\pros\\motors.hpp",
            "include\\display\\lv_hal\\lv_hal_indev.h",
            "include\\display\\lv_objx\\lv_chart.h",
            "include\\display\\lv_objx\\lv_slider.h",
            "include\\display\\lv_objx\\lv_label.h",
            "include\\display\\lv_objx\\lv_cb.h",
            "include\\display\\lv_themes\\lv_theme_default.h",
            "include\\pros\\adi.hpp",
            "include\\display\\lv_objx\\lv_roller.h",
            "include\\display\\lv_draw\\lv_draw_line.h",
            "include\\display\\lv_objx\\lv_btnm.h",
            "include\\display\\lv_themes\\lv_theme_material.h",
            "include\\pros\\colors.hpp",
            "include\\pros\\imu.h",
            "include\\display\\lv_objx\\lv_img.h",
            "include\\pros\\screen.hpp",
            "include\\display\\lv_misc\\lv_circ.h",
            "include\\pros\\adi.h",
            "include\\pros\\screen.h",
            "include\\display\\lv_objx\\lv_preload.h",
            "include\\display\\lv_core\\lv_indev.h",
            "include\\display\\lv_misc\\lv_math.h",
            "include\\display\\lv_objx\\lv_table.h",
            "include\\pros\\llemu.hpp",
            "include\\display\\lv_core\\lv_refr.h",
            "include\\display\\lv_themes\\lv_theme_nemo.h",
            "include\\sylib\\addrled.hpp",
            "include\\display\\lv_misc\\lv_txt.h",
            "include\\display\\lv_objx\\lv_objx_templ.h",
            "include\\pros\\distance.hpp",
            "include\\display\\lv_misc\\lv_color.h",
            "include\\display\\lv_draw\\lv_draw.h",
            "include\\display\\lv_objx\\lv_tileview.h",
            "include\\display\\lv_objx\\lv_ddlist.h",
            "include\\pros\\imu.hpp",
            "include\\pros\\rotation.h",
            "include\\display\\lv_objx\\lv_arc.h",
            "include\\display\\lv_objx\\lv_kb.h",
            "include\\display\\lv_draw\\lv_draw_rbasic.h",
            "include\\pros\\vision.h",
            "include\\display\\lv_draw\\lv_draw_img.h",
            "include\\display\\lv_misc\\lv_symbol_def.h",
            "include\\display\\lv_misc\\lv_font.h",
            "include\\pros\\vision.hpp",
            "include\\display\\lv_hal\\lv_hal.h",
            "include\\display\\lv_objx\\lv_imgbtn.h",
            "include\\display\\lv_themes\\lv_theme_zen.h",
            "include\\display\\lv_objx\\lv_led.h",
            "include\\display\\lv_themes\\lv_theme_alien.h",
            "include\\display\\lv_core\\lv_style.h",
            "include\\pros\\link.hpp",
            "include\\display\\lv_objx\\lv_gauge.h",
            "include\\pros\\link.h",
            "include\\display\\lv_themes\\lv_theme_mono.h",
            "include\\display\\lv_hal\\lv_hal_disp.h",
            "include\\display\\lv_misc\\lv_templ.h",
            "include\\sylib\\env.hpp",
            "include\\display\\lv_objx\\lv_spinbox.h",
            "include\\pros\\apix.h",
            "include\\display\\lv_conf.h",
            "include\\pros\\gps.h",
            "include\\pros\\rtos.h",
            "include\\display\\lv_objx\\lv_tabview.h",
            "include\\pros\\optical.hpp",
            "include\\display\\lv_misc\\lv_task.h",
            "include\\display\\lv_objx\\lv_line.h",
            "include\\sylib\\motor.hpp",
            "include\\pros\\llemu.h",
            "include\\display\\lv_core\\lv_obj.h",
            "include\\display\\lv_objx\\lv_page.h",
            "include\\display\\lv_misc\\lv_anim.h",
            "include\\sylib\\sylib.hpp",
            "include\\display\\lv_objx\\lv_list.h",
            "include\\display\\lv_objx\\lv_lmeter.h",
            "include\\display\\lv_themes\\lv_theme.h",
            "include\\display\\lv_misc\\lv_ufs.h",
            "firmware\\sylib.a",
            "include\\display\\lv_fonts\\lv_font_builtin.h",
            "include\\display\\lv_objx\\lv_sw.h",
            "include\\display\\lv_draw\\lv_draw_rect.h",
            "include\\pros\\misc.hpp",
            "include\\pros\\misc.h",
            "include\\pros\\serial.h",
            "include\\display\\lv_draw\\lv_draw_arc.h",
            "include\\display\\lv_hal\\lv_hal_tick.h",
            "include\\pros\\error.h",
            "include\\display\\lv_themes\\lv_theme_night.h",
            "include\\display\\lv_core\\lv_vdb.h",
            "include\\pros\\motors.h",
            "include\\pros\\ext_adi.h",
            "include\\pros\\rtos.hpp",
            "include\\display\\lvgl.h",
            "include\\display\\lv_misc\\lv_gc.h",
            "include\\display\\lv_objx\\lv_ta.h",
            "include\\display\\lv_core\\lv_lang.h",
            "include\\display\\lv_draw\\lv_draw_vbasic.h",
            "include\\display\\lv_core\\lv_group.h",
            "include\\sylib\\pros_includes.h",
            "include\\pros\\serial.hpp",
            "include\\display\\lv_misc\\lv_fs.h",
            "include\\display\\lv_misc\\lv_mem.h",
            "include\\display\\lv_objx\\lv_bar.h",
            "include\\sylib\\math.hpp",
            "include\\api.h",
            "include\\display\\lv_draw\\lv_draw_label.h",
            "include\\sylib\\system.hpp",
            "include\\display\\lv_objx\\lv_cont.h",
            "include\\display\\lv_objx\\lv_canvas.h",
            "include\\pros\\distance.h",
            "include\\pros\\gps.hpp",
            "include\\sylib\\sylib_apitypes.hpp",
            "include\\display\\lv_conf_checker.h",
            "include\\display\\lv_draw\\lv_draw_triangle.h",
            "include\\pros\\rotation.hpp",
            "include\\display\\lv_objx\\lv_mbox.h",
            "include\\pros\\optical.h",
            "include\\pros\\colors.h",
            "include\\display\\lv_objx\\lv_btn.h",
            "include\\display\\lv_version.h",
            "include\\display\\lv_misc\\lv_ll.h",
            "include\\display\\lv_themes\\lv_theme_templ.h",
            "include\\main.h",
            "include\\display\\lv_objx\\lv_calendar.h",
            "include\\display\\lv_misc\\lv_log.h",
            "include\\pros\\api_legacy.h",
            "include\\display\\lv_misc\\lv_area.h"
        ],
        "target": "v5",
        "user_files": [],
        "version": "1.0.0"
    }
}