-5.85, 56.998, 127
-7.708, 57.739, 127
-9.579, 58.444, 127
-11.466, 59.106, 127
-13.369, 59.721, 127
-15.293, 60.268, 127
-17.233, 60.755, 127
-19.187, 61.176, 127
-21.156, 61.524, 127
-23.138, 61.79, 127
-25.13, 61.964, 127
-27.128, 62.038, 127
-29.127, 62, 127
-31.12, 61.841, 127
-33.098, 61.552, 127
-35.046, 61.102, 127
-36.952, 60.498, 127
-38.802, 59.741, 127
-40.566, 58.801, 127
-42.234, 57.7, 127
-43.781, 56.434, 127
-45.193, 55.019, 127
-46.453, 53.468, 127
-47.561, 51.804, 127
-48.501, 50.04, 127
-49.29, 48.203, 127
-49.912, 46.303, 127
-50.392, 44.362, 127
-50.716, 42.39, 127
-50.908, 40.399, 127
-50.959, 38.401, 127
-50.885, 36.402, 127
-50.689, 34.413, 127
-50.653, 32.415, 127
-50.641, 30.415, 127
-50.623, 28.415, 127
-50.602, 26.415, 127
-50.578, 24.415, 127
-50.552, 22.415, 127
-50.524, 20.415, 127
-50.495, 18.416, 127
-50.464, 16.416, 127
-50.433, 14.416, 127
-50.401, 12.416, 127
-50.368, 10.417, 127
-50.334, 8.417, 127
-50.301, 6.417, 127
-50.267, 4.417, 127
-50.233, 2.418, 123.45
-50.199, 0.418, 119.248
-50.165, -1.582, 114.891
-50.132, -3.581, 110.363
-50.1, -5.581, 105.641
-50.069, -7.581, 100.698
-50.042, -9.581, 95.499
-50.024, -11.581, 90
-50.023, -11.903, 0
-50.023, -11.903, 0
-49.965, -31.903, 0
endData
255
127
200
-5.85, 56.998, -40.301, 71.37, -53.193, 52.348, -50.657, 34.172
-50.657, 34.172, -50.657, 22.758, -50.023, -6.831, -50.023, -11.903
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"ydraBDEkvc","x":-5.850250736814323,"y":56.998,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dZ20cw3woa","x":-40.300787951436234,"y":71.36967734130998,"lock":false,"visible":true,"__type":"control"},{"uid":"55ieyVPVJ7","x":-53.19332028328861,"y":52.347908327101564,"lock":false,"visible":true,"__type":"control"},{"uid":"1F63QaBdB9","x":-50.657084414727485,"y":34.17155126908019,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OgNTeZi6yk"},{"controls":[{"uid":"1F63QaBdB9","x":-50.657084414727485,"y":34.17155126908019,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"HWwVfyE3ou","x":-50.657084414727485,"y":22.758489860555144,"lock":false,"visible":true,"__type":"control"},{"uid":"8hBCq6C97s","x":-50.0230254475872,"y":-6.830928605991284,"lock":false,"visible":true,"__type":"control"},{"uid":"dCQzNgwB1N","x":-50.0230254475872,"y":-11.903400343113534,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0eMue1Ge8y"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":90,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0.419,"to":0.688},"maxDecelerationRate":255},"name":"Path","uid":"kRv6bSY9Uc","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"M234uwNPnL","x":-58.26579202041085,"y":49.177613491400166,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"fdB1oFhOp5","x":-69.67885342893591,"y":-25.218638653059426,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WWEQqEfISB"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":120,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0.508,"to":0.912},"maxDecelerationRate":255},"name":"Path","uid":"orDMOksXX1","lock":false,"visible":false}]}