-56, 44, 88.751
-54.348, 42.873, 90.498
-52.628, 41.853, 91.766
-50.856, 40.927, 92.698
-49.042, 40.086, 93.388
-47.192, 39.325, 93.9
-45.315, 38.636, 94.277
-43.413, 38.019, 93.499
-41.489, 37.472, 90.742
-39.549, 36.988, 87.899
-37.593, 36.569, 84.96
-35.625, 36.217, 81.916
-33.646, 35.923, 78.754
-31.659, 35.699, 75.46
-29.666, 35.531, 72.016
-27.669, 35.434, 68.398
-25.669, 35.393, 64.578
-23.67, 35.424, 60.518
-21.672, 35.514, 56.164
-19.678, 35.672, 51.444
-17.691, 35.894, 46.244
-15.711, 36.179, 40.38
-13.744, 36.538, 33.505
-11.789, 36.958, 24.791
-9.443, 37.553, 0
-9.443, 37.553, 0
9.942, 42.474, 0
endData
127
100
200
-56, 44, -47.275, 37.553, -28.465, 32.269, -9.443, 37.553
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"bM9UpqzrwT","x":54.38535114151233,"y":50.44573142568073,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"xsHhMWvN43","x":44.452,"y":60.591,"lock":false,"visible":true,"__type":"control"},{"uid":"rQ0aVHw9mZ","x":-27.83096159767739,"y":62.915557779439574,"lock":false,"visible":true,"__type":"control"},{"uid":"q8xSLT7RgX","x":-46.852730611885804,"y":54.672791206615926,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uVd13Hdeld"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":110,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":255},"name":"Path","uid":"deJ0ibCFYe","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"TlyaBqlvMp","x":-46.853,"y":54.672791206615926,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"X8JAA7q2As","x":-60.167968921831694,"y":45.58461267760524,"lock":false,"visible":true,"__type":"control"},{"uid":"3VE9okVVC8","x":-56.36361511899001,"y":45.58461267760524,"lock":false,"visible":true,"__type":"control"},{"uid":"qWBqGXfaD4","x":-60.167968921831694,"y":31.00125643337879,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fzkSGwxJ0r"},{"controls":[{"uid":"qWBqGXfaD4","x":-60.167968921831694,"y":31.00125643337879,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"mRmAl2ePmC","x":-60.16796892183169,"y":-32.82734625874279,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1RuEU1GIYz"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":110,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"56F714bnmO","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"iPbLKhZzCH","x":-56,"y":44,"lock":false,"visible":true,"heading":115,"__type":"end-point"},{"uid":"XMA7JKlOZg","x":-47.27543658997932,"y":37.553199093828354,"lock":false,"visible":true,"__type":"control"},{"uid":"NrO2uIXupF","x":-28.465020564817657,"y":32.26937436765935,"lock":false,"visible":true,"__type":"control"},{"uid":"ioiBLFLo4A","x":-9.443251550609247,"y":37.553199093828354,"lock":false,"visible":true,"heading":80,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Zff4LE9E2q"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"eCyeExHGEP","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"rwR6RLOkco","x":-6.061603725861084,"y":37.76455208287511,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"soIDJxfQ3S","x":-6.061603725861086,"y":12.402039502045485,"lock":false,"visible":true,"__type":"control"},{"uid":"FUC8vrIPLm","x":-21.06766594818106,"y":7.3297216601416455,"lock":false,"visible":true,"__type":"control"},{"uid":"u4Zf2wZlah","x":-41.780258874763554,"y":7.3297216601416455,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MCjWy2U3qQ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"BYjJFPJ7Vy","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"AtWNUCUt1k","x":-6.061603725861085,"y":37.76455208287511,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"EznP2ryBVj","x":-11.345000000000002,"y":-9.367,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SRfE523ptp"},{"controls":[{"uid":"EznP2ryBVj","x":-11.345000000000002,"y":-9.367,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"Zz0hdcO0sT","x":-41.780258874763554,"y":-9.367,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"gcRMDkeW3n"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"dKzXQhRG3N","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"X3sUiF2rgL","x":-11.345000000000002,"y":-9.367,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"2K3e5IsY15","x":-32.903,"y":-37.477,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"d9dvKYJHD4"},{"controls":[{"uid":"2K3e5IsY15","x":-32.903,"y":-37.477,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"x3LS5HgrYP","x":-32.903,"y":-57.978,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kKkCEmAeE4"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"CFHJs5UOEW","lock":false,"visible":false}]}